<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body {
    background-image: url('https://i.pinimg.com/564x/c8/a8/49/c8a849e2ccac9c7c62798e649ecad74d.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
} 
h1
{
    font-size: 5em;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: unset;
    color: saddlebrown;
    text-shadow: #be8d37 1px 1px 4px;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%)translateY(-50%);

}
.container
        {
            display: grid;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0;
            margin-top: 10%;
            
            
            
            
        }

        .card img
        {
            width: 300px;
            height: 200px;

        }
        .card
        {
            width: 300px;
            background-color: burlywood;
            margin: 10px;
            padding: 10px;
            border: 5px solid #be8d37;

        }

        .card a
        {
            text-decoration: none;
            background-color: saddlebrown;
            color: bisque;
            padding: 15px;
            display: block;
            margin: 20px 100px;
        }

        .card:hover
        {
            background-color: navajowhite;
            transition: 1s all ease;
            transform: scale(1.10);
        }
        .nav
        {
            position: fixed;
            background-color: burlywood;
            width: 100%;
            height: 60px;
            top: 0%;
        }

        .nav ul
        {  
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }

        .nav ul li 
        {
            display: inline-block;
        }

        .nav ul li a
        {
            text-decoration: none;

            padding: 20px 20px;

            display: block;
            color: saddlebrown;

            font-weight: bolder;
        }

        .nav ul li a:hover
        {
            background-color: beige;
            
        }
        



    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history</title>
</head>
<body>

    <div class="nav"> 

        <ul>
    
            <li>
                <a href="tryout.html"> Home </a>
            </li>
            <li>
                <a href="page2.html"> about us </a>
            </li>
            <li>
                <a href="page3.html"> classics </a>
            </li>
            <li>
                <a href="page7.html"> history</a>
            </li>
    
    
            <li>
                <a href="page4.html"> fantasy </a>
            </li>
            <li>
                <a href="page5.html"> sci-fic </a>
            </li>
            <li>
                <a href="page6.html"> horror</a>
            </li>
            <li>
                <a href="page8.html"> thriller</a>
    
            </li>
            <li>
                <a href="page9.html"> romance</a>
            </li>
            <li>
                <a href="page11.html"> mystery</a>
            </li>
    
            
        </ul>
    
         </div>
    <h1>history-fiction</h1>
<div class="container">
    <div class="card">

    <img src="https://i.pinimg.com/564x/e6/8f/02/e68f022866f5fe03f34929aa1c65a110.jpg">
    <p>Nazi Germany. The country is holding its breath. Death has never been busier, and will be busier still. By her brother's graveside, Liesel's life is changed when she picks up a single object, partially hidden in the snow. It is The Gravedigger's Handbook, left behind there by accident, and it is her first act of book thievery. So begins a love affair with books and words, as Liesel, with the help of her accordian-playing foster father, learns to read. Soon she is stealing books from Nazi book-burnings, the mayor's wife's library, wherever there are books to be found. </p>
    <a href="">the book thief</a>
    </div>

    <div class="card">

    <img src="https://i.pinimg.com/564x/41/05/c8/4105c8af74cc7e423517ed06331970f8.jpg">
    <p> Marie-Laure lives in Paris near the Museum of Natural History, where her father works. When she is twelve, the Nazis occupy Paris and father and daughter flee to the walled citadel of Saint-Malo, where Marie-Laure's reclusive great uncle lives in a tall house by the sea.
        With them they carry what might be the museum's most valuable and dangerous jewel. In a mining town in Germany, Werner Pfennig, an orphan, grows up with his younger sister, enchanted by a crude radio they find that brings them news and stories from places they have never seen or imagined. Werner becomes an expert at building and fixing these crucial new instruments and is enlisted to use his talent to track down the resistance. Deftly interweaving the lives of Marie-Laure and Werner, Doerr illuminates the ways, against all odds, people try to be good to one another.
        </p>
    <a href="">all the lights we can't see</a>
    </div> 

    <div class="card">


    <img src="https://i.pinimg.com/564x/0e/ea/df/0eeadfc9ffbd9cfc79746fb576080d66.jpg">
    <p>Daisy is a girl coming of age in L.A. in the late sixties, sneaking into clubs on the Sunset Strip, sleeping with rock stars, and dreaming of singing at the Whisky a Go Go. The sex and drugs are thrilling, but it's the rock 'n' roll she loves most. By the time she's twenty, her voice is getting noticed, and she has the kind of heedless beauty that makes people do crazy things. Also getting noticed is The Six, a band led by the brooding Billy Dunne. On the eve of their first tour, his girlfriend Camila finds out she's pregnant, and with the pressure of impending fatherhood and fame, Billy goes a little wild on the road. Daisy and Billy cross paths when a producer realizes that the key to supercharged success is to put the two together. </p>
    <a href="">daisy jones and the six</a>
    </div> 
  




</div>
    
</body>
</html>