<!DOCTYPE html>
<html>
<head>
<style>
 body{
    background-image: url('https://st2.depositphotos.com/2543399/6549/i/950/depositphotos_65490783-stock-photo-rock-abstract-beige-wall-background.jpg') ; 
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
h1
{
    font-size: 5em;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: saddlebrown;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%)translateY(-50%);

}
.container
        {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 10%;
            



        }

        .card img
        {
            width: 300px;
            height: 250px;
            
        }
        .card 
        {
            width: 300px;
            background-color: antiquewhite;
            margin: 10px;
            padding: 10px;
        
            
        }
        .nav
        {
            position: fixed;
            background-color: burlywood;
            width: 100%;
            height: 60px;
            top: 0%;
        }

        .nav ul
        {  
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }

        .nav ul li 
        {
            display: inline-block;
        }

        .nav ul li a
        {
            text-decoration: none;

            padding: 21px 21px;

            display: block;
            color: saddlebrown;

            font-weight: bolder;
        }

        .nav ul li a:hover
        {
            background-color: beige;
            
        }
        
 </style>
    </head>
    <body>
        <div class="nav"> 
            <ul>
                <li>
                    <a href="tryout.html"> Home</a>
                </li>
                <li>
                    <a href="page2.html"> about us</a>
        
                </li>
                <li>
                    <a href="page3.html"> classics</a>
                </li>
                <li>
                    <a href="page7.html"> history</a>
                </li>
    
            
        
                <li>
                    <a href="page4.html"> fantasy </a>
                </li>
                <li>
                    <a href="page5.html"> sci-fic </a>
                </li>
                <li>
                    <a href="page6.html"> horror </a>
                </li>
                <li>
                    <a href="page8.html"> thriller</a>
        
                </li>
                <li>
                    <a href="page9.html"> romance</a>
                </li>
        
    
                <li>
                    <a href="page11.html"> mystery</a>
                </li>
        
            </ul>
    
        </div>
    <h1>SCIENCE FICTION </h1>
    <div class="container">

        <div class="card">

            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1657781256i/61439040.jpg" >
            <p>The new novel by George Orwell is the major work towards which all his previous writing has pointed.
Critics have hailed it as his "most solid, most brilliant" work. Though the story of Nineteen Eighty-Four takes place thirty-five years hence, it is in every sense timely.
The scene is London.</p>

        </div>


        <div class="card">

            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e4/Ender%27s_game_cover_ISBN_0312932081.jpg/220px-Ender%27s_game_cover_ISBN_0312932081.jpg">
            <p>Andrew "Ender" Wiggin thinks he is playing computer simulated war games; he is, in fact, engaged in something far more desperate. The result of genetic experimentation, Ender may be the military genius Earth desperately needs in a war against an alien enemy seeking to destroy all human life. </p>
    
        </div>

        <div class="card">
            <img src="https://5.imimg.com/data5/SELLER/Default/2022/3/TX/KN/VL/148839554/dune-book.jpg">
            <p>Frank Herbert's classic masterpiece-a triumph of the imagination and one of the bestselling science fiction novels of all time. Set on the desert planet Arrakis, Dune is the story of Paul Atreides-who would become known as Muad',he will bring the fruitition and unattainable dream.</p>


        </div>


    </div>
   
    
    </body>
</html>
