<!DOCTYPE html>
<html>
<head>
    <style>
body{
    background-image: url('https://i.pinimg.com/564x/e8/c1/ea/e8c1ea7c644c22362628173bb653eeb7.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
h1
{
    font-size: 5em;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%)translateY(-50%);
    color: saddlebrown;
}
p1
{
    font-size: large;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: cursive;
    position: absolute;
    color: saddlebrown;
    top: 75%;
    left: 20%;
    
}
p2
{
    font-size: large;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: cursive;
    position: absolute;
    color: saddlebrown;
    top: 80%;
    left: 20%;
}
    </style>
    <style type="text/css">

        .slide img 
        {
            width: 800px;
            height: 410px;
            float: left;
            
        }

        .slideshow
        {
            width: 800px;
            height: 410px;
            margin: 0 auto;
            overflow: hidden;
        }

        .slide_wrapper

        
        {
            animation: slide 10s ease infinite;
            width: calc(800px * 2);
        }

        @keyframes slide 
        {
            20%
            {
                margin-left: 0px;
            }
            40%
            {
                margin-left: calc(-800px*1);
            }
        }
        .nav
        {
            position: fixed;
            background-color: burlywood;
            width: 100%;
            height: 60px;
            top: 0%;
        }

        .nav ul
        {  
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }

        .nav ul li 
        {
            display: inline-block;
        }

        .nav ul li a
        {
            text-decoration: none;

            padding: 21px 21px;

            display: block;
            color: saddlebrown;

            font-weight: bolder;
        }

        .nav ul li a:hover
        {
            background-color: beige;
            
        }
        



    
        




        
        



        
        
    

        
    

       
         
    </style>
    <h1>ABOUT US</h1>
<body>


    <div class="slideshow">


        <div class="slide_wrapper">

            <div class="slide">

                <img src="https://c1.wallpaperflare.com/preview/266/931/742/book-old-antique-pages.jpg">
            </div>

            <div class="slide">

                <img src="https://tse3.mm.bing.net/th?id=OIP.YFgxlkFCKwK6SCgTzbK9EgHaE8&pid=Api&P=0&h=220">
            </div>
            
        </div>    

    </div>
    <div class="nav"> 
        <ul>
            <li>
                <a href="tryout.html"> Home</a>
            </li>
            <li>
                <a href="page2.html"> about us</a>
    
            </li>
            <li>
                <a href="page3.html"> classics</a>
            </li>
            <li>
                <a href="page7.html"> history</a>
            </li>

        
    
            <li>
                <a href="page4.html"> fantasy </a>
            </li>
            <li>
                <a href="page5.html"> sci-fic </a>
            </li>
            <li>
                <a href="page6.html"> horror </a>
            </li>
            <li>
                <a href="page8.html"> thriller</a>
    
            </li>
            <li>
                <a href="page9.html"> romance</a>
            </li>
    

            <li>
                <a href="page11.html"> mystery</a>
            </li>
    
        </ul>

    </div>
   
    <p1>we are a group full of book lovers,our names are Noran,rania,dalia,and basmala</p1>
    <p2>we major in computer science and we made a website about something we all love </p2>
</body>
 
</head>  
</html>