<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .container
        {
            display:flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 5%;
            
            
            
        }

        .card img
        {
            width: 300px;
            height: 250px;

    
        }

        .card
        {
            width: 300px;
            background-color: burlywood;
            margin: 10px;
            padding: 10px;
            border: 5px solid 8d#be37;

        }

        .card a
        {
            text-decoration: none;
            background-color: saddlebrown;
            color: black;
            padding: 15px;
            display: block;
            margin: 20px 100px;
        }

        .card:hover
        {
            background-color: navajowhite;
            transition: 1s all ease;
            transform: scale(1.10);

        }




    </style>  
      
      <style>
body {
    background-image: url(https://i.pinimg.com/564x/09/22/ad/0922ad25f0d9488b29a8dfdddf16921e.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
h1
{
    font-size: 5em;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: saddlebrown;
    text-shadow: #be8d37 1px 1px 4px;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%)translateY(-50%);

    
}
.nav
        {
            position: fixed;
            background-color: burlywood;
            width: 100%;
            height: 60px;
            top: 0%;
        }

        .nav ul
        {  
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }

        .nav ul li 
        {
            display: inline-block;
        }

        .nav ul li a
        {
            text-decoration: none;

            padding: 21px 21px;

            display: block;
            color: saddlebrown;

            font-weight: bolder;
        }

        .nav ul li a:hover
        {
            background-color: beige;
            
        }




        </style>




        
<body>
    <h1>classics</h1>
    <div class="nav"> 

        <ul>
    
            <li>
                <a href="tryout.html"> Home </a>
            </li>
            <li>
                <a href="page2.html"> about us </a>
            </li>
            <li>
                <a href="page3.html"> classics </a>
            </li>
            <li>
                <a href="page7.html"> history</a>
            </li>
    
    
            <li>
                <a href="page4.html"> fantasy </a>
            </li>
            <li>
                <a href="page5.html"> sci-fic </a>
            </li>
            <li>
                <a href="page6.html"> horror</a>
            </li>
            <li>
                <a href="page8.html"> thriller</a>
    
            </li>
            <li>
                <a href="page9.html"> romance</a>
            </li>
            <li>
                <a href="page11.html"> mystery</a>
            </li>
    
            
        </ul>
    </div>

    <audio controls loop autoplay>


    
    <source src="classy.mp3" type="audio/mp3">
     </audio> 

    

        

    </audio>
    

<div class="container">

    <div class="card">

        <img src="https://i.pinimg.com/564x/66/a3/eb/66a3eb2971bb9ca807a0b9ea26a6273b.jpg">
        <p> Generations of readers young and old, male and female, have fallen in love with the March sisters of Louisa May Alcott's most popular and enduring novel, Little Women. Here are talented tomboy and author-to-be Jo, tragically frail Beth, beautiful Meg, and romantic, spoiled Amy, united in their devotion to each other and their struggles to survive in New England during the Civil War. </p>
        <a href="">little women</a>

    </div>


    <div class="card">

        <img src="https://i.pinimg.com/564x/a3/98/5d/a3985d33ddcacc80fb9ff2172cee48dd.jpg">
        <p>Jane Eyre is a wildly emotional romance with a lonely heroine and a tormented Byronic hero, pathetic orphans, dark secrets, and a madwoman in the attic.
            When it was published in 1847, it was a great popular success. The power of the writing, the masterly handling of the narrative, and the boldly realistic style were much admired. But many found it difficult to believe that Currer Bell, the pseudonymous author</p>
        <a href="">jene eyre</a>

    </div>

    <div class="card">

        <img src="https://i.pinimg.com/564x/82/77/ab/8277ab1138d98021f0214c1fbf8cc387.jpg">
        <p>Since its immediate success in 1813, Pride and Prejudice has remained one of the most popular novels in the English language. Jane Austen called this brilliant work "her own darling child" and its vivacious heroine, Elizabeth Bennet, "as delightful a creature as ever appeared in print." The romantic clash between the opinionated Elizabeth and her proud beau, Mr. Darcy, is a splendid performance of civilized sparring.</p>
        <a href="">pride and prejudice</a>

    </div>

</div>
            
            
                

            
            

        


</body>
    </head>
</html>