<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body{
    background-image: url('https://i.pinimg.com/564x/22/2a/51/222a51f69935954ebd7e9d41ec55dc79.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

}
h1
{
    font-size: 5em;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: saddlebrown;
    text-shadow: #895a08 1px 1px 4px;

     position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%)translateY(-50%);


}
.container
        {
            display:flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 10%;
            
            
            
        }

        .card img
        {
            width: 300px;
            height: 200px;
        }

        .card
        {
            width: 300px;
            background-color: burlywood;
            margin: 10px;
            padding: 10px;
            

        }
        .nav
        {
            position: fixed;
            background-color: burlywood;
            width: 100%;
            height: 60px;
            top: 0%;
        }

        .nav ul
        {  
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }

        .nav ul li 
        {
            display: inline-block;
        }

        .nav ul li a
        {
            text-decoration: none;

            padding: 21px 21px;

            display: block;
            color: saddlebrown;

            font-weight: bolder;
        }

        .nav ul li a:hover
        {
            background-color: beige;
            
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="nav"> 

        <ul>
    
            <li>
                <a href="tryout.html"> Home </a>
            </li>
            <li>
                <a href="page2.html"> about us </a>
            </li>
            <li>
                <a href="page3.html"> classics </a>
            </li>
            <li>
                <a href="page7.html"> history</a>
            </li>
    
    
            <li>
                <a href="page4.html"> fantasy </a>
            </li>
            <li>
                <a href="page5.html"> sci-fic </a>
            </li>
            <li>
                <a href="page6.html"> horror</a>
            </li>
            <li>
                <a href="page8.html"> thriller</a>
    
            </li>
            <li>
                <a href="page9.html"> romance</a>
            </li>
            <li>
                <a href="page11.html"> mystery</a>
            </li>
    
            
        </ul>
    </div>
    <h1>MYSTERY</h1>
    <div class="container">

        <div class="card">
    
            <img src="https://i.pinimg.com/564x/53/c5/64/53c5642ad2a74c1a85d1888256a1634c.jpg">
            <p> Alicia Berenson's life is seemingly perfect. A famous painter married to an in-demand fashion photographer, she lives in a grand house with big windows overlooking a park in one of London's most desirable areas. One evening her husband Gabriel returns home late from a fashion shoot, and Alicia shoots him five times in the face, and then never speaks another word. Alicia's refusal to talk, or give any kind of explanation, turns a domestic tragedy into something far grander, a mystery that captures the public imagination and casts Alicia into notoriety.</p>
    
        </div>
    
    
        <div class="card">
    
            <img src="https://i.pinimg.com/564x/5f/2f/74/5f2f74cbe9d58080a7014783bb53fc39.jpg">
            <p>ome on, Bayview, you know you've missed this. A ton of copycat gossip apps have popped up since Simon died, but in the year since the Bayview four were cleared of his shocking death, no one's been able to fill the gossip void quite like he could. The problem is no one has the facts. Until now. This time it's not an app, though-it's a game. Truth or Dare. Phoebe's the first target. If you choose not to play, it's a truth. And hers is dark. Then comes Maeve and she should know better
                —always choose the dare. But by the time Knox is about to be tagged, things have gotten </p>
    
        </div>
    
        <div class="card">
    
            <img src="https://i.pinimg.com/564x/96/16/3e/96163ed69acef92e4efaea8cf1fc3bd1.jpg">
            <p> For years, rumors of the "Marsh Girl" haunted Barkley Cove, a quiet fishing village. Kya Clark is barefoot and wild; unfit for polite society. So in late 1969, when the popular Chase Andrews is found dead, locals immediately suspect her. But Kya is not what they say.
                A born naturalist with just one day of school, she takes life's lessons from the land, learning the real ways of the world from the dishonest signals of fireflies. But while she has the skills to live in solitude forever, the time comes when she yearns to be touched and loved.</p>
    
        </div>
    
    </div>
                
    
</body>
</html>