<!DOCTYPE html>
<html>
<head>
<style>
 body{
    background-image: url('https://static.vecteezy.com/system/resources/thumbnails/001/911/407/small/vintage-brown-paper-free-photo.jpg') ; 
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
h1
{
    font-size: 5em;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: saddlebrown;
    position: absolute;
    top: 16%; 
     left: 50%;
     transform: translatex(-50%)translateY(-50%);

}
.container
        {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 10%;
            



        }

        .card img
        {
            width: 300px;
            height: 250px;
            
        }
        .card 
        {
            width: 300px;
            background-color: antiquewhite;
            margin: 10px;
            padding: 10px;
            
            
        }
        .nav
        {
            position: fixed;
            background-color: burlywood;
            width: 100%;
            height: 60px;
            top: 0%;
        }

        .nav ul
        {  
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }

        .nav ul li 
        {
            display: inline-block;
        }

        .nav ul li a
        {
            text-decoration: none;

            padding: 21px 21px;

            display: block;
            color: saddlebrown;

            font-weight: bolder;
        }

        .nav ul li a:hover
        {
            background-color: beige;
            
        }
 </style>
    </head>
    <body>
    <h1>FANTACY </h1>
    <div class="container">

        <div class="card">

            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1560277389i/46261182.jpg" >
            <p>You have been selected to attend Zodiac Academy, where your star sign defines your destiny. If you're one of the Fae, elemental magic is in your blood. And apparently it's in ours. As twins born in the month of Gemini were rare breed in the academy. </p>

        </div>

        <div class="card">
         
            <img src="https://m.media-amazon.com/images/I/71qZqfVdcFL._AC_UF1000,1000_QL80_.jpg">
            <p>The kingdom of Kandala is on the brink of disaster. Rifts between sectors have only worsened since a sickness began ravaging the land, and within the Royal Palace, the king holds a tenuous peace with a ruthless hand king harrastan was thrust into power.</p>
    
        </div>

        <div class="card">
            <img src="https://m.media-amazon.com/images/I/91S-5RMk6rL._AC_UF1000,1000_QL80_.jpg">
            <p>Alessandra is tired of being overlooked, but she has a plan to gain power: 1) Woo the Shadow King. 2) Marry him. 3) Kill him and take his kingdom for herself. No one knows the extent of the freshly crowned Shadow King's power.</p>


        </div>

    </div>

    <div class="nav"> 

        <ul>
    
            <li>
                <a href="tryout.html"> Home </a>
            </li>
            <li>
                <a href="page2.html"> about us </a>
            </li>
            <li>
                <a href="page3.html"> classics </a>
            </li>
            <li>
                <a href="page7.html"> history</a>
            </li>
    
    
            <li>
                <a href="page4.html"> fantasy </a>
            </li>
            <li>
                <a href="page5.html"> sci-fic </a>
            </li>
            <li>
                <a href="page6.html"> horror</a>
            </li>
            <li>
                <a href="page8.html"> thriller</a>
    
            </li>
            <li>
                <a href="page9.html"> romance</a>
            </li>
            <li>
                <a href="page11.html"> mystery</a>
            </li>
    
            
        </ul>
    
         </div>
    </body>
</html>