<!DOCTYPE html>
<html lang="en">
<head>
    <style>
 body{
    background-image: url('https://i.pinimg.com/564x/b8/c4/c3/b8c4c378c5984f5394f4c3da53e822ed.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
 } 
 h1
 {
    font-size: 5em;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: fantasy;
    color: saddlebrown;
    text-shadow:  #895a08  1px 1px 4px;
    position: absolute;
    top: 16%;
    left: 50%;
    transform: translateX(-50%)translateY(-50%);

 } 
 .container
        {
            display:flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 10%;
            
            
            
        }

        .card img
        {
            width: 300px;
            height: 200px;
        }

        .card
        {
            width: 300px;
            background-color: rgb(203, 149, 79);
            margin: 10px;
            padding: 10px;
        

        } 
        .nav
        {
            position: fixed;
            background-color: burlywood;
            width: 100%;
            height: 60px;
            top: 0%;
        }

        .nav ul
        {  
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }

        .nav ul li 
        {
            display: inline-block;
        }

        .nav ul li a
        {
            text-decoration: none;

            padding: 20px 20px;

            display: block;
            color: saddlebrown;

            font-weight: bolder;
        }

        .nav ul li a:hover
        {
            background-color: beige;
            
        }  
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="nav"> 

        <ul>
    
            <li>
                <a href="tryout.html"> Home </a>
            </li>
            <li>
                <a href="page2.html"> about us </a>
            </li>
            <li>
                <a href="page3.html"> classics </a>
            </li>
            <li>
                <a href="page7.html"> history</a>
            </li>
    
    
            <li>
                <a href="page4.html"> fantasy </a>
            </li>
            <li>
                <a href="page5.html"> sci-fic </a>
            </li>
            <li>
                <a href="page6.html"> horror</a>
            </li>
            <li>
                <a href="page8.html"> thriller</a>
    
            </li>
            <li>
                <a href="page9.html"> romance</a>
            </li>
            <li>
                <a href="page11.html"> mystery</a>
            </li>
    
            
        </ul>
    
         </div>
    <h1>ROMANCE</h1>
    <div class="container">

        <div class="card">
    
            <img src="https://i.pinimg.com/564x/e5/97/10/e597103b8da382ac569a807b6d38ff44.jpg">
            <p> About three things I was absolutely positive. First, Edward was a vampire. Second, there was a part of him
                - and I didn't know how dominant that part might be - that thirsted for my blood. And third, I was
                unconditionally and irrevocably in love with him. Deeply seductive and extraordinarily suspenseful, Twilight is a love story with bite and the saga and love triangle continues to be a part of the story </p>
            
    
        </div>
    
    
        <div class="card">
    
            <img src="https://i.pinimg.com/564x/af/a9/2e/afa92e70a29b231a487b75e7a84dc741.jpg">
            <p>At school Connell and Marianne pretend not to know each other. He's popular and well-adjusted, star of the school soccer team while she is lonely, proud, and intensely private. But when Connell comes to pick his mother up from her housekeeping job at Marianne's house, a strange and indelible connection grows between the two teenagers - one they are determined to conceal. A year later, they're both studying at Trinity College in Dublin. </p>
            
    
        </div>
    
        <div class="card">
    
            <img src="https://i.etsystatic.com/34966049/r/il/74c900/3761535816/il_570xN.3761535816_lquf.jpg">
            <p>After serving five years in prison for a tragic mistake, Kenna Rowan returns to the town where it all went wrong, hoping to reunite with her four-year-old daughter. But the bridges Kenna burned are proving impossible to rebuild. Everyone in her daughter's life is determined to shut Kenna out, no matter how hard she works to prove herself. The only person who hasn't closed the door on her completely is Ledger Ward.</p> 

            
    
        </div>
    
    
</body>
</html>