<!DOCTYPE html>
<html> 
<head>
    <style>
body {
    background-image: url('https://i.pinimg.com/564x/c1/59/ee/c159ee3cc287574e08b762d591a3f114.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
    </style>
    <style type="text/css">

        body
        {
            margin: 0;
            padding: 0;
        }
        h1
        {
            font-size: 6em;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translatex(-50%)translateY(-50%);
            color: burlywood;
            text-shadow:  #bd954f 1px 1px 4px;

        

        }
        p1
        {
            font-size: large;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translateX(-50%)translateY(-50%);
            color: bisque;

        
        }


        .nav
        {
            position: fixed;
            background-color: burlywood;
            width: 100%;
            height: 60px;
            
        }

        .nav ul
        {  
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }

        .nav ul li 
        {
            display: inline-block;
        }

        .nav ul li a
        {
            text-decoration: none;

            padding: 20px 20px;

            display: block;
            color: saddlebrown;

            font-weight: bolder;
        }

        .nav ul li a:hover
        {
            background-color: beige;
            
        }
        



    
        




    </style>
<body>

<div class="nav"> 

    <ul>

        <li>
            <a href="tryout.html"> Home </a>
        </li>
        <li>
            <a href="page2.html"> about us </a>
        </li>
        <li>
            <a href="page3.html"> classics </a>
        </li>
        <li>
            <a href="page7.html"> history</a>
        </li>


        <li>
            <a href="page4.html"> fantasy </a>
        </li>
        <li>
            <a href="page5.html"> sci-fic </a>
        </li>
        <li>
            <a href="page6.html"> horror</a>
        </li>
        <li>
            <a href="page8.html"> thriller</a>

        </li>
        <li>
            <a href="page9.html"> romance</a>
        </li>
        <li>
            <a href="page11.html"> mystery</a>
        </li>

        
    </ul>

     </div>


    <h1>books world</h1>
    <p1>"we live in a world of books"</p1>



     


</body>
</head>
</html>